plugins {
    id 'java'
}

group = 'com.andyoctopus'
version = '26.1.0'

def targetJavaVersion = 21

java {
    toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
}

repositories {
    mavenCentral()
    maven {
        name = 'papermc'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.21.1-R0.1-SNAPSHOT'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = targetJavaVersion
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset = 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

jar {
    archiveBaseName = 'spfeastbans-purpur'
}

sourceSets {
    spfeastapi {
        java.setSrcDirs(['src/spfeastapi/java'])
        resources.setSrcDirs(['src/spfeastapi/resources'])
        compileClasspath += sourceSets.main.output + configurations.compileClasspath
    }
}

tasks.named('processSpfeastapiResources') {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    def props = [version: version]
    inputs.properties props
    filteringCharset = 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

tasks.register('spfeastApiJar', Jar) {
    archiveBaseName = 'spfeastapi'
    archiveVersion = version
    from sourceSets.spfeastapi.output
}

tasks.named('build') {
    dependsOn tasks.named('spfeastApiJar')
}